spring.datasource.url=jdbc:postgresql://localhost:5432/layout_designer
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.ru.wicort = INFO
logging.level.root = ERROR
logging.file.path=${java.io.tmpdir}/services/logs
logging.file.name=layout-designer.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

